===============	Package Delivery scenario	==================

1-	Control accept work (acceptWork)				- postman	-> [3,2]
2-	Reject work (rejectWork)					- postman	-> End
3-	Package control process (packageControl)			- postman	-> 4
4-	Payment process (payment)					- postman	-> 5
5-	Confrim final package delivery (confrimFinal)			- system	-> End

===============	Package control procces	==================

1-	Control package (controlPackage)				- postman	-> [3,2]
2-	Reject package (reject)						- postman	-> End
3-	Complete customer request form (completeRequestForm)		- postman	-> 4
4-	Update from (updateFrom)					- system	-> End