===============	Support Ticket Customer scenario	==================

1-	Fill the support form (addTicket)	- customer		-> 2
2-	Insert ticket (insertedTicket)		- system 		-> 3
3-      Control accept ticket(acceptTicket)	- manager		-> [4,5]
4- 	Process close ticket (closeTicket)	- manager		-> End
5- 	Answer to ticket (answerTicket)		- manager		-> 6
6- 	Insert answer (insertedAnswer)		- system		-> End


===============	Support Ticket Manager scenario	==================

1-	Fill the support form (addTicket)	- manager	-> 2
2-	Insert ticket (insertedTicket)		- system 	-> 3
3- 	Answer to ticket (answerTicket)		- customer 	-> 4
4- 	Insert answer (insertedAnswer)		- system	-> End

===============	Process close ticket scenario	==================

1-	Complete close form (closeTicket)	- cutomer/manager	-> 2
2-	Close ticket (closed)			- system 		-> End
